[data-md-color-scheme="custom-dark"] {
    --md-hue: 225;

    --md-default-fg-color: #ffffff;
    --md-default-fg-color--light: #ffffff9e;
    --md-default-fg-color--lighter: #ffffff52;
    --md-default-fg-color--lightest: #ffffff1f;
    --md-default-bg-color: #303338;
    --md-default-bg-color--light: #30333889;
    --md-default-bg-color--lighter: #30333842;
    --md-default-bg-color--lightest: #30333812;
    --md-code-fg-color: #ffffff;
    --md-code-bg-color: #232428;
    --md-code-bg-color--light: #232428e6;
    --md-code-bg-color--lighter: #2324288a;
    --md-code-hl-color: #2977ff;
    --md-code-hl-color--light: #2977ff1a;
    --md-code-hl-number-color: #e6695b;
    --md-code-hl-special-color: #f06090;
    --md-code-hl-function-color: #c973d9;
    --md-code-hl-constant-color: #9383e2;
    --md-code-hl-keyword-color: #6791e0;
    --md-code-hl-string-color: #2fb170;
    --md-code-hl-name-color: var(--md-code-fg-color);
    --md-code-hl-operator-color: var(--md-default-fg-color--light);
    --md-code-hl-punctuation-color: var(--md-default-fg-color--light);
    --md-code-hl-comment-color: var(--md-default-fg-color--light);
    --md-code-hl-generic-color: var(--md-default-fg-color--light);
    --md-code-hl-variable-color: var(--md-default-fg-color--light);
    --md-typeset-color: var(--md-default-fg-color);
    --md-typeset-a-color: var(--md-primary-fg-color);
    --md-typeset-mark-color: #4287ff4d;
    --md-typeset-kbd-color: hsla(var(--md-hue),10%,94%,0.12);
    --md-typeset-kbd-accent-color: hsla(var(--md-hue),10%,94%,0.2);
    --md-typeset-kbd-border-color: hsla(var(--md-hue),10%,14%,1);
    --md-typeset-table-color: hsla(var(--md-hue),75%,95%,0.12);
    --md-typeset-table-color--light: hsla(var(--md-hue),75%,95%,0.035);
    --md-admonition-fg-color: var(--md-default-fg-color);
    --md-admonition-bg-color: var(--md-default-bg-color);
    --md-footer-bg-color: #232428;
    --md-footer-bg-color--dark: #1e1f22;
    --md-shadow-z1: 0 0.2rem 0.5rem #0003,0 0 0.05rem #0000001a;
    --md-shadow-z2: 0 0.2rem 0.5rem #0000004d,0 0 0.05rem #00000040;
    --md-shadow-z3: 0 0.2rem 0.5rem #0006,0 0 0.05rem #00000059;
}

[data-md-color-primary="custom-dark"] {
    --md-primary-hue: 250;

    --md-primary-fg-color: hsla(var(--md-primary-hue),85%,70%,1);
    --md-primary-fg-color--light: hsla(var(--md-primary-hue),85%,75%,1);
    --md-primary-fg-color--dark: hsla(var(--md-primary-hue),85%,65%,1);
    --md-primary-bg-color: #fff;
    --md-primary-bg-color--light: #ffffffb3;
}

[data-md-color-accent="custom-dark"] {
    --md-accent-hue: 250;

    --md-accent-fg-color: hsla(var(--md-accent-hue),85%,65%,1);
    --md-accent-fg-color--semi-transparent: hsla(var(--md-accent-hue),85%,65%,0.5);
    --md-accent-fg-color--transparent: hsla(var(--md-accent-hue),85%,65%,0.15);
    --md-accent-bg-color: #fff;
    --md-accent-bg-color--light: #ffffffb3;
}

[data-md-color-scheme="custom-dark"] {
    --tw-backdrop-blur: blur(8px);
    --tw-backdrop-brightness: brightness(80%);
}

[data-md-color-scheme="custom-dark"] .md-header {
    background-color: transparent;
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness);
}

[data-md-color-scheme="custom-dark"] .md-tabs {
    background-color: transparent;
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness);
}

[data-md-color-scheme="custom-dark"] ::-moz-selection {
    background: var(--md-accent-fg-color--semi-transparent);
}

[data-md-color-scheme="custom-dark"] ::selection {
    background: var(--md-accent-fg-color--semi-transparent);
}

[data-md-color-scheme="custom-dark"] ::marker {
    color: var(--md-default-fg-color--lighter);
}

[data-md-color-scheme="custom-dark"] img[src$="#only-light"],
[data-md-color-scheme="custom-dark"] img[src$="#gh-light-mode-only"] {
    display: none; /* Hide light images in dark mode */
}

[data-md-color-scheme="custom-dark"] .only-light {
    display: none; /* Hide light elements in dark mode */
}

[data-md-color-scheme="custom-dark"] {
    --md-progress: #546d78;
    --md-progress-stripe: rgba(0, 0, 0, 0.2);
}
