[data-md-color-scheme="custom-light"] td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
[data-md-color-scheme="custom-light"] span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
[data-md-color-scheme="custom-light"] td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
[data-md-color-scheme="custom-light"] span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
[data-md-color-scheme="custom-light"] .highlight .hll { background-color: #ffffcc }
[data-md-color-scheme="custom-light"] .highlight { background: #f8f8f8; }
[data-md-color-scheme="custom-light"] .highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
[data-md-color-scheme="custom-light"] .highlight .err { border: 1px solid #FF0000 } /* Error */
[data-md-color-scheme="custom-light"] .highlight .k { color: #008000; font-weight: bold } /* Keyword */
[data-md-color-scheme="custom-light"] .highlight .o { color: #666666 } /* Operator */
[data-md-color-scheme="custom-light"] .highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
[data-md-color-scheme="custom-light"] .highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
[data-md-color-scheme="custom-light"] .highlight .cp { color: #9C6500 } /* Comment.Preproc */
[data-md-color-scheme="custom-light"] .highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
[data-md-color-scheme="custom-light"] .highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
[data-md-color-scheme="custom-light"] .highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
[data-md-color-scheme="custom-light"] .highlight .gd { color: #A00000 } /* Generic.Deleted */
[data-md-color-scheme="custom-light"] .highlight .ge { font-style: italic } /* Generic.Emph */
[data-md-color-scheme="custom-light"] .highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
[data-md-color-scheme="custom-light"] .highlight .gr { color: #E40000 } /* Generic.Error */
[data-md-color-scheme="custom-light"] .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
[data-md-color-scheme="custom-light"] .highlight .gi { color: #008400 } /* Generic.Inserted */
[data-md-color-scheme="custom-light"] .highlight .go { color: #717171 } /* Generic.Output */
[data-md-color-scheme="custom-light"] .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
[data-md-color-scheme="custom-light"] .highlight .gs { font-weight: bold } /* Generic.Strong */
[data-md-color-scheme="custom-light"] .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
[data-md-color-scheme="custom-light"] .highlight .gt { color: #0044DD } /* Generic.Traceback */
[data-md-color-scheme="custom-light"] .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
[data-md-color-scheme="custom-light"] .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
[data-md-color-scheme="custom-light"] .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
[data-md-color-scheme="custom-light"] .highlight .kp { color: #008000 } /* Keyword.Pseudo */
[data-md-color-scheme="custom-light"] .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
[data-md-color-scheme="custom-light"] .highlight .kt { color: #B00040 } /* Keyword.Type */
[data-md-color-scheme="custom-light"] .highlight .m { color: #666666 } /* Literal.Number */
[data-md-color-scheme="custom-light"] .highlight .s { color: #BA2121 } /* Literal.String */
[data-md-color-scheme="custom-light"] .highlight .na { color: #687822 } /* Name.Attribute */
[data-md-color-scheme="custom-light"] .highlight .nb { color: #008000 } /* Name.Builtin */
[data-md-color-scheme="custom-light"] .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
[data-md-color-scheme="custom-light"] .highlight .no { color: #880000 } /* Name.Constant */
[data-md-color-scheme="custom-light"] .highlight .nd { color: #AA22FF } /* Name.Decorator */
[data-md-color-scheme="custom-light"] .highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
[data-md-color-scheme="custom-light"] .highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
[data-md-color-scheme="custom-light"] .highlight .nf { color: #0000FF } /* Name.Function */
[data-md-color-scheme="custom-light"] .highlight .nl { color: #767600 } /* Name.Label */
[data-md-color-scheme="custom-light"] .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
[data-md-color-scheme="custom-light"] .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
[data-md-color-scheme="custom-light"] .highlight .nv { color: #19177C } /* Name.Variable */
[data-md-color-scheme="custom-light"] .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
[data-md-color-scheme="custom-light"] .highlight .w { color: #bbbbbb } /* Text.Whitespace */
[data-md-color-scheme="custom-light"] .highlight .mb { color: #666666 } /* Literal.Number.Bin */
[data-md-color-scheme="custom-light"] .highlight .mf { color: #666666 } /* Literal.Number.Float */
[data-md-color-scheme="custom-light"] .highlight .mh { color: #666666 } /* Literal.Number.Hex */
[data-md-color-scheme="custom-light"] .highlight .mi { color: #666666 } /* Literal.Number.Integer */
[data-md-color-scheme="custom-light"] .highlight .mo { color: #666666 } /* Literal.Number.Oct */
[data-md-color-scheme="custom-light"] .highlight .sa { color: #BA2121 } /* Literal.String.Affix */
[data-md-color-scheme="custom-light"] .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
[data-md-color-scheme="custom-light"] .highlight .sc { color: #BA2121 } /* Literal.String.Char */
[data-md-color-scheme="custom-light"] .highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
[data-md-color-scheme="custom-light"] .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
[data-md-color-scheme="custom-light"] .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
[data-md-color-scheme="custom-light"] .highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
[data-md-color-scheme="custom-light"] .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
[data-md-color-scheme="custom-light"] .highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
[data-md-color-scheme="custom-light"] .highlight .sx { color: #008000 } /* Literal.String.Other */
[data-md-color-scheme="custom-light"] .highlight .sr { color: #A45A77 } /* Literal.String.Regex */
[data-md-color-scheme="custom-light"] .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
[data-md-color-scheme="custom-light"] .highlight .ss { color: #19177C } /* Literal.String.Symbol */
[data-md-color-scheme="custom-light"] .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
[data-md-color-scheme="custom-light"] .highlight .fm { color: #0000FF } /* Name.Function.Magic */
[data-md-color-scheme="custom-light"] .highlight .vc { color: #19177C } /* Name.Variable.Class */
[data-md-color-scheme="custom-light"] .highlight .vg { color: #19177C } /* Name.Variable.Global */
[data-md-color-scheme="custom-light"] .highlight .vi { color: #19177C } /* Name.Variable.Instance */
[data-md-color-scheme="custom-light"] .highlight .vm { color: #19177C } /* Name.Variable.Magic */
[data-md-color-scheme="custom-light"] .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
