[data-md-color-scheme="custom-dark"] td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
[data-md-color-scheme="custom-dark"] span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
[data-md-color-scheme="custom-dark"] td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
[data-md-color-scheme="custom-dark"] span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
[data-md-color-scheme="custom-dark"] .highlight .hll { background-color: #49483e }
[data-md-color-scheme="custom-dark"] .highlight { background: #272822; color: #f8f8f2 }
[data-md-color-scheme="custom-dark"] .highlight .c { color: #909090 } /* Comment */
[data-md-color-scheme="custom-dark"] .highlight .err { color: #ed007e; background-color: #1e0010 } /* Error */
[data-md-color-scheme="custom-dark"] .highlight .esc { color: #f8f8f2 } /* Escape */
[data-md-color-scheme="custom-dark"] .highlight .g { color: #f8f8f2 } /* Generic */
[data-md-color-scheme="custom-dark"] .highlight .k { color: #66d9ef } /* Keyword */
[data-md-color-scheme="custom-dark"] .highlight .l { color: #ae81ff } /* Literal */
[data-md-color-scheme="custom-dark"] .highlight .n { color: #f8f8f2 } /* Name */
[data-md-color-scheme="custom-dark"] .highlight .o { color: #f8f8f2 } /* Operator */
[data-md-color-scheme="custom-dark"] .highlight .x { color: #f8f8f2 } /* Other */
[data-md-color-scheme="custom-dark"] .highlight .p { color: #f8f8f2 } /* Punctuation */
[data-md-color-scheme="custom-dark"] .highlight .ch { color: #909090 } /* Comment.Hashbang */
[data-md-color-scheme="custom-dark"] .highlight .cm { color: #909090 } /* Comment.Multiline */
[data-md-color-scheme="custom-dark"] .highlight .cp { color: #909090 } /* Comment.Preproc */
[data-md-color-scheme="custom-dark"] .highlight .cpf { color: #909090 } /* Comment.PreprocFile */
[data-md-color-scheme="custom-dark"] .highlight .c1 { color: #909090 } /* Comment.Single */
[data-md-color-scheme="custom-dark"] .highlight .cs { color: #909090 } /* Comment.Special */
[data-md-color-scheme="custom-dark"] .highlight .gd { color: #ff4689 } /* Generic.Deleted */
[data-md-color-scheme="custom-dark"] .highlight .ge { color: #f8f8f2; font-style: italic } /* Generic.Emph */
[data-md-color-scheme="custom-dark"] .highlight .ges { color: #f8f8f2; font-weight: bold; font-style: italic } /* Generic.EmphStrong */
[data-md-color-scheme="custom-dark"] .highlight .gr { color: #f8f8f2 } /* Generic.Error */
[data-md-color-scheme="custom-dark"] .highlight .gh { color: #f8f8f2 } /* Generic.Heading */
[data-md-color-scheme="custom-dark"] .highlight .gi { color: #a6e22e } /* Generic.Inserted */
[data-md-color-scheme="custom-dark"] .highlight .go { color: #abacad } /* Generic.Output */
[data-md-color-scheme="custom-dark"] .highlight .gp { color: #abacad; font-weight: bold } /* Generic.Prompt */
[data-md-color-scheme="custom-dark"] .highlight .gs { color: #f8f8f2; font-weight: bold } /* Generic.Strong */
[data-md-color-scheme="custom-dark"] .highlight .gu { color: #909090 } /* Generic.Subheading */
[data-md-color-scheme="custom-dark"] .highlight .gt { color: #f8f8f2 } /* Generic.Traceback */
[data-md-color-scheme="custom-dark"] .highlight .kc { color: #66d9ef } /* Keyword.Constant */
[data-md-color-scheme="custom-dark"] .highlight .kd { color: #66d9ef } /* Keyword.Declaration */
[data-md-color-scheme="custom-dark"] .highlight .kn { color: #ff4689 } /* Keyword.Namespace */
[data-md-color-scheme="custom-dark"] .highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
[data-md-color-scheme="custom-dark"] .highlight .kr { color: #66d9ef } /* Keyword.Reserved */
[data-md-color-scheme="custom-dark"] .highlight .kt { color: #66d9ef } /* Keyword.Type */
[data-md-color-scheme="custom-dark"] .highlight .ld { color: #e6db74 } /* Literal.Date */
[data-md-color-scheme="custom-dark"] .highlight .m { color: #ae81ff } /* Literal.Number */
[data-md-color-scheme="custom-dark"] .highlight .s { color: #e6db74 } /* Literal.String */
[data-md-color-scheme="custom-dark"] .highlight .na { color: #a6e22e } /* Name.Attribute */
[data-md-color-scheme="custom-dark"] .highlight .nb { color: #f8f8f2 } /* Name.Builtin */
[data-md-color-scheme="custom-dark"] .highlight .nc { color: #a6e22e } /* Name.Class */
[data-md-color-scheme="custom-dark"] .highlight .no { color: #66d9ef } /* Name.Constant */
[data-md-color-scheme="custom-dark"] .highlight .nd { color: #a6e22e } /* Name.Decorator */
[data-md-color-scheme="custom-dark"] .highlight .ni { color: #f8f8f2 } /* Name.Entity */
[data-md-color-scheme="custom-dark"] .highlight .ne { color: #a6e22e } /* Name.Exception */
[data-md-color-scheme="custom-dark"] .highlight .nf { color: #a6e22e } /* Name.Function */
[data-md-color-scheme="custom-dark"] .highlight .nl { color: #f8f8f2 } /* Name.Label */
[data-md-color-scheme="custom-dark"] .highlight .nn { color: #f8f8f2 } /* Name.Namespace */
[data-md-color-scheme="custom-dark"] .highlight .nx { color: #a6e22e } /* Name.Other */
[data-md-color-scheme="custom-dark"] .highlight .py { color: #f8f8f2 } /* Name.Property */
[data-md-color-scheme="custom-dark"] .highlight .nt { color: #ff4689 } /* Name.Tag */
[data-md-color-scheme="custom-dark"] .highlight .nv { color: #f8f8f2 } /* Name.Variable */
[data-md-color-scheme="custom-dark"] .highlight .ow { color: #ff4689 } /* Operator.Word */
[data-md-color-scheme="custom-dark"] .highlight .pm { color: #f8f8f2 } /* Punctuation.Marker */
[data-md-color-scheme="custom-dark"] .highlight .w { color: #f8f8f2 } /* Text.Whitespace */
[data-md-color-scheme="custom-dark"] .highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
[data-md-color-scheme="custom-dark"] .highlight .mf { color: #ae81ff } /* Literal.Number.Float */
[data-md-color-scheme="custom-dark"] .highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
[data-md-color-scheme="custom-dark"] .highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
[data-md-color-scheme="custom-dark"] .highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
[data-md-color-scheme="custom-dark"] .highlight .sa { color: #e6db74 } /* Literal.String.Affix */
[data-md-color-scheme="custom-dark"] .highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
[data-md-color-scheme="custom-dark"] .highlight .sc { color: #e6db74 } /* Literal.String.Char */
[data-md-color-scheme="custom-dark"] .highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
[data-md-color-scheme="custom-dark"] .highlight .sd { color: #e6db74 } /* Literal.String.Doc */
[data-md-color-scheme="custom-dark"] .highlight .s2 { color: #e6db74 } /* Literal.String.Double */
[data-md-color-scheme="custom-dark"] .highlight .se { color: #ae81ff } /* Literal.String.Escape */
[data-md-color-scheme="custom-dark"] .highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
[data-md-color-scheme="custom-dark"] .highlight .si { color: #e6db74 } /* Literal.String.Interpol */
[data-md-color-scheme="custom-dark"] .highlight .sx { color: #e6db74 } /* Literal.String.Other */
[data-md-color-scheme="custom-dark"] .highlight .sr { color: #e6db74 } /* Literal.String.Regex */
[data-md-color-scheme="custom-dark"] .highlight .s1 { color: #e6db74 } /* Literal.String.Single */
[data-md-color-scheme="custom-dark"] .highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
[data-md-color-scheme="custom-dark"] .highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
[data-md-color-scheme="custom-dark"] .highlight .fm { color: #a6e22e } /* Name.Function.Magic */
[data-md-color-scheme="custom-dark"] .highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
[data-md-color-scheme="custom-dark"] .highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
[data-md-color-scheme="custom-dark"] .highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
[data-md-color-scheme="custom-dark"] .highlight .vm { color: #f8f8f2 } /* Name.Variable.Magic */
[data-md-color-scheme="custom-dark"] .highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */
