alembic >=0.7.7
bcolz >=0.12.1
bottleneck >=1.0.0
click >=4.0.0
empyrical >=0.5.0
h5py >=2.7.1
intervaltree >=2.1.0
iso3166 >=0.9
iso4217 >=1.6.20180829
libgcc-ng >=7.5.0
logbook >=0.12.5
lru-dict >=1.1.4
multipledispatch >=0.6.0
networkx >=1.9.1,<2.0
numexpr >=2.6.1
numpy >=1.11.3,<2.0a0
pandas >=0.18.1,<=0.22
pandas-datareader >=0.2.1,<0.9.0
patsy >=0.4.0
pytables >=3.4.3
python >=3.6,<3.7.0a0
python-interface >=1.5.3
pytz >=2018.5
requests >=2.9.1
scipy >=0.17.1
six >=1.10.0
sqlalchemy >=1.0.8
statsmodels >=0.6.1
toolz >=0.8.2
trading-calendars >=1.6.1