sh.600000, 浦发银行: 在open列 2023-06-30行 填充了 82.44224751
sh.600000, 浦发银行: 在high列 2023-06-30行 填充了 82.89962475
sh.600000, 浦发银行: 在low列 2023-06-30行 填充了 82.09921458
sh.600000, 浦发银行: 在close列 2023-06-30行 填充了 82.09921458
sh.600000, 浦发银行: 在volume列 2023-06-30行 填充了 21627405.0
sh.600006, 东风汽车: 在volume列 2022-05-25行 填充了 125825439.0
sh.600006, 东风汽车: 在volume列 2022-05-26行 填充了 125825439.0
sh.600006, 东风汽车: 在volume列 2022-05-27行 填充了 125825439.0
sh.600006, 东风汽车: 在volume列 2022-05-30行 填充了 125825439.0
sh.600006, 东风汽车: 在volume列 2022-09-30行 填充了 10902324.0
sh.600009, 上海机场: 在volume列 2022-04-08行 填充了 12177125.0
sh.600012, 皖通高速: 在volume列 2023-04-03行 填充了 12102401.0
sh.600012, 皖通高速: 在volume列 2023-04-04行 填充了 12102401.0
sh.600012, 皖通高速: 在volume列 2023-04-06行 填充了 12102401.0
sh.600012, 皖通高速: 在volume列 2023-04-07行 填充了 12102401.0
sh.600012, 皖通高速: 在volume列 2023-04-10行 填充了 12102401.0
sh.600012, 皖通高速: 在volume列 2023-04-11行 填充了 12102401.0
sh.600012, 皖通高速: 在volume列 2023-04-12行 填充了 12102401.0
sh.600012, 皖通高速: 在volume列 2023-04-13行 填充了 12102401.0
sh.600012, 皖通高速: 在volume列 2023-04-14行 填充了 12102401.0
sh.600012, 皖通高速: 在volume列 2023-04-17行 填充了 12102401.0
