SH#688068, 热景生物: 在['open', 'high', 'low', 'close', 'volume']列 2021-04-29行 填充了 [1.903000e+02 2.211800e+02 1.854000e+02 2.163000e+02 6.398692e+06]
SH#688005, 容百科技: 在['open', 'high', 'low', 'close', 'volume']列 2019-11-06行 填充了 [3.243000e+01 3.255000e+01 3.031000e+01 3.093000e+01 2.621694e+06]
SH#688201, 信安世纪: 在['open', 'high', 'low', 'close', 'volume']列 2022-11-14行 填充了 [8.598000e+01 8.598000e+01 8.139000e+01 8.475000e+01 2.314663e+06]
SH#688201, 信安世纪: 在['open', 'high', 'low', 'close', 'volume']列 2022-11-15行 填充了 [8.598000e+01 8.598000e+01 8.139000e+01 8.475000e+01 2.314663e+06]
SH#688201, 信安世纪: 在['open', 'high', 'low', 'close', 'volume']列 2022-11-16行 填充了 [8.598000e+01 8.598000e+01 8.139000e+01 8.475000e+01 2.314663e+06]
SH#688309, 恒誉环保: 在['open', 'high', 'low', 'close', 'volume']列 2022-04-27行 填充了 [9.36000e+00 1.18200e+01 9.36000e+00 1.08600e+01 7.84495e+05]
SH#688309, 恒誉环保: 在['open', 'high', 'low', 'close', 'volume']列 2023-05-05行 填充了 [2.40800e+01 2.43600e+01 2.39500e+01 2.39500e+01 3.32406e+05]
SH#688028, 沃尔德: 在['open', 'high', 'low', 'close', 'volume']列 2021-10-15行 填充了 [4.286000e+01 5.029000e+01 4.269000e+01 4.928000e+01 3.917743e+06]
SH#688028, 沃尔德: 在['open', 'high', 'low', 'close', 'volume']列 2021-10-18行 填充了 [4.286000e+01 5.029000e+01 4.269000e+01 4.928000e+01 3.917743e+06]
SH#688028, 沃尔德: 在['open', 'high', 'low', 'close', 'volume']列 2021-10-19行 填充了 [4.286000e+01 5.029000e+01 4.269000e+01 4.928000e+01 3.917743e+06]
SH#688028, 沃尔德: 在['open', 'high', 'low', 'close', 'volume']列 2021-10-20行 填充了 [4.286000e+01 5.029000e+01 4.269000e+01 4.928000e+01 3.917743e+06]
SH#688028, 沃尔德: 在['open', 'high', 'low', 'close', 'volume']列 2021-10-21行 填充了 [4.286000e+01 5.029000e+01 4.269000e+01 4.928000e+01 3.917743e+06]
SH#688028, 沃尔德: 在['open', 'high', 'low', 'close', 'volume']列 2021-10-22行 填充了 [4.286000e+01 5.029000e+01 4.269000e+01 4.928000e+01 3.917743e+06]
SH#688028, 沃尔德: 在['open', 'high', 'low', 'close', 'volume']列 2021-10-25行 填充了 [4.286000e+01 5.029000e+01 4.269000e+01 4.928000e+01 3.917743e+06]
SH#688028, 沃尔德: 在['open', 'high', 'low', 'close', 'volume']列 2021-10-26行 填充了 [4.286000e+01 5.029000e+01 4.269000e+01 4.928000e+01 3.917743e+06]
SH#688028, 沃尔德: 在['open', 'high', 'low', 'close', 'volume']列 2021-10-27行 填充了 [4.286000e+01 5.029000e+01 4.269000e+01 4.928000e+01 3.917743e+06]
SH#688178, 万德斯: 在['open', 'high', 'low', 'close', 'volume']列 2021-03-01行 填充了 [2.78400e+01 2.90400e+01 2.77700e+01 2.90400e+01 4.49927e+05]
SH#688178, 万德斯: 在['open', 'high', 'low', 'close', 'volume']列 2021-03-02行 填充了 [2.78400e+01 2.90400e+01 2.77700e+01 2.90400e+01 4.49927e+05]
SH#688178, 万德斯: 在['open', 'high', 'low', 'close', 'volume']列 2021-03-03行 填充了 [2.78400e+01 2.90400e+01 2.77700e+01 2.90400e+01 4.49927e+05]
SH#688178, 万德斯: 在['open', 'high', 'low', 'close', 'volume']列 2021-03-04行 填充了 [2.78400e+01 2.90400e+01 2.77700e+01 2.90400e+01 4.49927e+05]
SH#688178, 万德斯: 在['open', 'high', 'low', 'close', 'volume']列 2021-03-05行 填充了 [2.78400e+01 2.90400e+01 2.77700e+01 2.90400e+01 4.49927e+05]
SH#688178, 万德斯: 在['open', 'high', 'low', 'close', 'volume']列 2021-03-08行 填充了 [2.78400e+01 2.90400e+01 2.77700e+01 2.90400e+01 4.49927e+05]
SH#688178, 万德斯: 在['open', 'high', 'low', 'close', 'volume']列 2021-03-09行 填充了 [2.78400e+01 2.90400e+01 2.77700e+01 2.90400e+01 4.49927e+05]
SH#688178, 万德斯: 在['open', 'high', 'low', 'close', 'volume']列 2021-03-10行 填充了 [2.78400e+01 2.90400e+01 2.77700e+01 2.90400e+01 4.49927e+05]
SH#688178, 万德斯: 在['open', 'high', 'low', 'close', 'volume']列 2021-03-11行 填充了 [2.78400e+01 2.90400e+01 2.77700e+01 2.90400e+01 4.49927e+05]
SH#688178, 万德斯: 在['open', 'high', 'low', 'close', 'volume']列 2021-03-12行 填充了 [2.78400e+01 2.90400e+01 2.77700e+01 2.90400e+01 4.49927e+05]
SH#688360, 德马科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-02-06行 填充了 [2.83100e+01 2.85100e+01 2.78900e+01 2.83700e+01 8.33473e+05]
SH#688360, 德马科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-02-07行 填充了 [2.83100e+01 2.85100e+01 2.78900e+01 2.83700e+01 8.33473e+05]
SH#688360, 德马科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-02-08行 填充了 [2.83100e+01 2.85100e+01 2.78900e+01 2.83700e+01 8.33473e+05]
SH#688360, 德马科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-02-09行 填充了 [2.83100e+01 2.85100e+01 2.78900e+01 2.83700e+01 8.33473e+05]
SH#688360, 德马科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-02-10行 填充了 [2.83100e+01 2.85100e+01 2.78900e+01 2.83700e+01 8.33473e+05]
SH#688360, 德马科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-02-13行 填充了 [2.83100e+01 2.85100e+01 2.78900e+01 2.83700e+01 8.33473e+05]
SH#688360, 德马科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-02-14行 填充了 [2.83100e+01 2.85100e+01 2.78900e+01 2.83700e+01 8.33473e+05]
SH#688360, 德马科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-02-15行 填充了 [2.83100e+01 2.85100e+01 2.78900e+01 2.83700e+01 8.33473e+05]
SH#688360, 德马科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-02-16行 填充了 [2.83100e+01 2.85100e+01 2.78900e+01 2.83700e+01 8.33473e+05]
SH#688360, 德马科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-02-17行 填充了 [2.83100e+01 2.85100e+01 2.78900e+01 2.83700e+01 8.33473e+05]
SH#688131, 皓元医药: 在['open', 'high', 'low', 'close', 'volume']列 2022-02-21行 填充了 [1.78800e+02 1.78800e+02 1.73100e+02 1.73990e+02 3.79611e+05]
SH#688131, 皓元医药: 在['open', 'high', 'low', 'close', 'volume']列 2022-02-22行 填充了 [1.78800e+02 1.78800e+02 1.73100e+02 1.73990e+02 3.79611e+05]
SH#688131, 皓元医药: 在['open', 'high', 'low', 'close', 'volume']列 2022-02-23行 填充了 [1.78800e+02 1.78800e+02 1.73100e+02 1.73990e+02 3.79611e+05]
SH#688131, 皓元医药: 在['open', 'high', 'low', 'close', 'volume']列 2022-02-24行 填充了 [1.78800e+02 1.78800e+02 1.73100e+02 1.73990e+02 3.79611e+05]
SH#688131, 皓元医药: 在['open', 'high', 'low', 'close', 'volume']列 2022-02-25行 填充了 [1.78800e+02 1.78800e+02 1.73100e+02 1.73990e+02 3.79611e+05]
SH#688131, 皓元医药: 在['open', 'high', 'low', 'close', 'volume']列 2022-02-28行 填充了 [1.78800e+02 1.78800e+02 1.73100e+02 1.73990e+02 3.79611e+05]
SH#688131, 皓元医药: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-01行 填充了 [1.78800e+02 1.78800e+02 1.73100e+02 1.73990e+02 3.79611e+05]
SH#688131, 皓元医药: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-02行 填充了 [1.78800e+02 1.78800e+02 1.73100e+02 1.73990e+02 3.79611e+05]
SH#688131, 皓元医药: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-03行 填充了 [1.78800e+02 1.78800e+02 1.73100e+02 1.73990e+02 3.79611e+05]
SH#688131, 皓元医药: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-04行 填充了 [1.78800e+02 1.78800e+02 1.73100e+02 1.73990e+02 3.79611e+05]
SH#688567, 孚能科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-07-26行 填充了 [2.186000e+01 2.207000e+01 2.167000e+01 2.203000e+01 3.222335e+06]
SH#688567, 孚能科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-07-27行 填充了 [2.186000e+01 2.207000e+01 2.167000e+01 2.203000e+01 3.222335e+06]
SH#688567, 孚能科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-07-28行 填充了 [2.186000e+01 2.207000e+01 2.167000e+01 2.203000e+01 3.222335e+06]
SH#688567, 孚能科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-07-31行 填充了 [2.186000e+01 2.207000e+01 2.167000e+01 2.203000e+01 3.222335e+06]
SH#688567, 孚能科技: 在['open', 'high', 'low', 'close', 'volume']列 2023-08-01行 填充了 [2.186000e+01 2.207000e+01 2.167000e+01 2.203000e+01 3.222335e+06]
SH#688337, 普源精电: 在['open', 'high', 'low', 'close', 'volume']列 2023-12-25行 填充了 [6.69700e+01 6.74500e+01 6.50800e+01 6.56300e+01 9.52313e+05]
SH#688337, 普源精电: 在['open', 'high', 'low', 'close', 'volume']列 2023-12-26行 填充了 [6.69700e+01 6.74500e+01 6.50800e+01 6.56300e+01 9.52313e+05]
SH#688337, 普源精电: 在['open', 'high', 'low', 'close', 'volume']列 2023-12-27行 填充了 [6.69700e+01 6.74500e+01 6.50800e+01 6.56300e+01 9.52313e+05]
SH#688337, 普源精电: 在['open', 'high', 'low', 'close', 'volume']列 2023-12-28行 填充了 [6.69700e+01 6.74500e+01 6.50800e+01 6.56300e+01 9.52313e+05]
SH#688337, 普源精电: 在['open', 'high', 'low', 'close', 'volume']列 2023-12-29行 填充了 [6.69700e+01 6.74500e+01 6.50800e+01 6.56300e+01 9.52313e+05]
SH#688337, 普源精电: 在['open', 'high', 'low', 'close', 'volume']列 2024-01-02行 填充了 [6.69700e+01 6.74500e+01 6.50800e+01 6.56300e+01 9.52313e+05]
SH#688337, 普源精电: 在['open', 'high', 'low', 'close', 'volume']列 2024-01-03行 填充了 [6.69700e+01 6.74500e+01 6.50800e+01 6.56300e+01 9.52313e+05]
SH#688337, 普源精电: 在['open', 'high', 'low', 'close', 'volume']列 2024-01-04行 填充了 [6.69700e+01 6.74500e+01 6.50800e+01 6.56300e+01 9.52313e+05]
SH#688337, 普源精电: 在['open', 'high', 'low', 'close', 'volume']列 2024-01-05行 填充了 [6.69700e+01 6.74500e+01 6.50800e+01 6.56300e+01 9.52313e+05]
SH#688337, 普源精电: 在['open', 'high', 'low', 'close', 'volume']列 2024-01-08行 填充了 [6.69700e+01 6.74500e+01 6.50800e+01 6.56300e+01 9.52313e+05]
SH#688272, *ST富吉: 在['open', 'high', 'low', 'close', 'volume']列 2023-04-26行 填充了 [1.81600e+01 1.84000e+01 1.76600e+01 1.80300e+01 8.06207e+05]
SH#688065, 凯赛生物: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-16行 填充了 [7.83100e+01 7.93700e+01 7.79100e+01 7.89900e+01 3.53426e+05]
SH#688065, 凯赛生物: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-19行 填充了 [7.83100e+01 7.93700e+01 7.79100e+01 7.89900e+01 3.53426e+05]
SH#688065, 凯赛生物: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-20行 填充了 [7.83100e+01 7.93700e+01 7.79100e+01 7.89900e+01 3.53426e+05]
SH#688065, 凯赛生物: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-21行 填充了 [7.83100e+01 7.93700e+01 7.79100e+01 7.89900e+01 3.53426e+05]
SH#688536, 思瑞浦: 在['open', 'high', 'low', 'close', 'volume']列 2023-05-29行 填充了 [3.39350e+02 3.42340e+02 3.34270e+02 3.39320e+02 3.69009e+05]
SH#688536, 思瑞浦: 在['open', 'high', 'low', 'close', 'volume']列 2023-05-30行 填充了 [3.39350e+02 3.42340e+02 3.34270e+02 3.39320e+02 3.69009e+05]
SH#688536, 思瑞浦: 在['open', 'high', 'low', 'close', 'volume']列 2023-05-31行 填充了 [3.39350e+02 3.42340e+02 3.34270e+02 3.39320e+02 3.69009e+05]
SH#688536, 思瑞浦: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-01行 填充了 [3.39350e+02 3.42340e+02 3.34270e+02 3.39320e+02 3.69009e+05]
SH#688536, 思瑞浦: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-02行 填充了 [3.39350e+02 3.42340e+02 3.34270e+02 3.39320e+02 3.69009e+05]
SH#688536, 思瑞浦: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-05行 填充了 [3.39350e+02 3.42340e+02 3.34270e+02 3.39320e+02 3.69009e+05]
SH#688536, 思瑞浦: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-06行 填充了 [3.39350e+02 3.42340e+02 3.34270e+02 3.39320e+02 3.69009e+05]
SH#688536, 思瑞浦: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-07行 填充了 [3.39350e+02 3.42340e+02 3.34270e+02 3.39320e+02 3.69009e+05]
SH#688536, 思瑞浦: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-08行 填充了 [3.39350e+02 3.42340e+02 3.34270e+02 3.39320e+02 3.69009e+05]
SH#688536, 思瑞浦: 在['open', 'high', 'low', 'close', 'volume']列 2023-06-09行 填充了 [3.39350e+02 3.42340e+02 3.34270e+02 3.39320e+02 3.69009e+05]
SH#688029, 南微医学: 在['open', 'high', 'low', 'close', 'volume']列 2021-01-06行 填充了 [1.846200e+02 1.859500e+02 1.761300e+02 1.765000e+02 1.187837e+06]
SH#688029, 南微医学: 在['open', 'high', 'low', 'close', 'volume']列 2021-01-07行 填充了 [1.846200e+02 1.859500e+02 1.761300e+02 1.765000e+02 1.187837e+06]
SH#688157, 松井股份: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-09行 填充了 [1.1733e+02 1.1733e+02 1.0930e+02 1.0983e+02 3.8759e+05]
SH#688157, 松井股份: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-10行 填充了 [1.1733e+02 1.1733e+02 1.0930e+02 1.0983e+02 3.8759e+05]
SH#688157, 松井股份: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-11行 填充了 [1.1733e+02 1.1733e+02 1.0930e+02 1.0983e+02 3.8759e+05]
SH#688157, 松井股份: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-14行 填充了 [1.1733e+02 1.1733e+02 1.0930e+02 1.0983e+02 3.8759e+05]
SH#688157, 松井股份: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-15行 填充了 [1.1733e+02 1.1733e+02 1.0930e+02 1.0983e+02 3.8759e+05]
SH#688157, 松井股份: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-16行 填充了 [1.1733e+02 1.1733e+02 1.0930e+02 1.0983e+02 3.8759e+05]
SH#688157, 松井股份: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-17行 填充了 [1.1733e+02 1.1733e+02 1.0930e+02 1.0983e+02 3.8759e+05]
SH#688157, 松井股份: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-18行 填充了 [1.1733e+02 1.1733e+02 1.0930e+02 1.0983e+02 3.8759e+05]
SH#688157, 松井股份: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-21行 填充了 [1.1733e+02 1.1733e+02 1.0930e+02 1.0983e+02 3.8759e+05]
SH#688157, 松井股份: 在['open', 'high', 'low', 'close', 'volume']列 2022-03-22行 填充了 [1.1733e+02 1.1733e+02 1.0930e+02 1.0983e+02 3.8759e+05]
SH#688368, 晶丰明源: 在['open', 'high', 'low', 'close', 'volume']列 2021-06-21行 填充了 [   334.81    341.49    329.5     336.76 312099.  ]
SH#688368, 晶丰明源: 在['open', 'high', 'low', 'close', 'volume']列 2021-06-22行 填充了 [   334.81    341.49    329.5     336.76 312099.  ]
SH#688368, 晶丰明源: 在['open', 'high', 'low', 'close', 'volume']列 2021-06-23行 填充了 [   334.81    341.49    329.5     336.76 312099.  ]
SH#688368, 晶丰明源: 在['open', 'high', 'low', 'close', 'volume']列 2021-06-24行 填充了 [   334.81    341.49    329.5     336.76 312099.  ]
SH#688368, 晶丰明源: 在['open', 'high', 'low', 'close', 'volume']列 2021-06-25行 填充了 [   334.81    341.49    329.5     336.76 312099.  ]
SH#688368, 晶丰明源: 在['open', 'high', 'low', 'close', 'volume']列 2021-06-28行 填充了 [   334.81    341.49    329.5     336.76 312099.  ]
SH#688368, 晶丰明源: 在['open', 'high', 'low', 'close', 'volume']列 2021-06-29行 填充了 [   334.81    341.49    329.5     336.76 312099.  ]
SH#688368, 晶丰明源: 在['open', 'high', 'low', 'close', 'volume']列 2021-06-30行 填充了 [   334.81    341.49    329.5     336.76 312099.  ]
SH#688368, 晶丰明源: 在['open', 'high', 'low', 'close', 'volume']列 2021-07-01行 填充了 [   334.81    341.49    329.5     336.76 312099.  ]
SH#688368, 晶丰明源: 在['open', 'high', 'low', 'close', 'volume']列 2021-07-02行 填充了 [   334.81    341.49    329.5     336.76 312099.  ]
SH#688189, 南新制药: 在['open', 'high', 'low', 'close', 'volume']列 2020-10-26行 填充了 [5.20400e+01 5.26200e+01 5.03000e+01 5.04000e+01 6.92014e+05]
SH#688189, 南新制药: 在['open', 'high', 'low', 'close', 'volume']列 2020-10-27行 填充了 [5.20400e+01 5.26200e+01 5.03000e+01 5.04000e+01 6.92014e+05]
SH#688189, 南新制药: 在['open', 'high', 'low', 'close', 'volume']列 2020-10-28行 填充了 [5.20400e+01 5.26200e+01 5.03000e+01 5.04000e+01 6.92014e+05]
SH#688189, 南新制药: 在['open', 'high', 'low', 'close', 'volume']列 2020-10-29行 填充了 [5.20400e+01 5.26200e+01 5.03000e+01 5.04000e+01 6.92014e+05]
SH#688189, 南新制药: 在['open', 'high', 'low', 'close', 'volume']列 2020-10-30行 填充了 [5.20400e+01 5.26200e+01 5.03000e+01 5.04000e+01 6.92014e+05]
SH#688189, 南新制药: 在['open', 'high', 'low', 'close', 'volume']列 2020-11-02行 填充了 [5.20400e+01 5.26200e+01 5.03000e+01 5.04000e+01 6.92014e+05]
SH#688189, 南新制药: 在['open', 'high', 'low', 'close', 'volume']列 2020-11-03行 填充了 [5.20400e+01 5.26200e+01 5.03000e+01 5.04000e+01 6.92014e+05]
SH#688189, 南新制药: 在['open', 'high', 'low', 'close', 'volume']列 2020-11-04行 填充了 [5.20400e+01 5.26200e+01 5.03000e+01 5.04000e+01 6.92014e+05]
SH#688189, 南新制药: 在['open', 'high', 'low', 'close', 'volume']列 2020-11-05行 填充了 [5.20400e+01 5.26200e+01 5.03000e+01 5.04000e+01 6.92014e+05]
SH#688189, 南新制药: 在['open', 'high', 'low', 'close', 'volume']列 2020-11-06行 填充了 [5.20400e+01 5.26200e+01 5.03000e+01 5.04000e+01 6.92014e+05]
SH#688621, 阳光诺和: 在['open', 'high', 'low', 'close', 'volume']列 2022-10-25行 填充了 [9.9270e+01 1.0304e+02 9.8470e+01 9.9700e+01 6.5709e+05]
SH#688621, 阳光诺和: 在['open', 'high', 'low', 'close', 'volume']列 2022-10-26行 填充了 [9.9270e+01 1.0304e+02 9.8470e+01 9.9700e+01 6.5709e+05]
SH#688621, 阳光诺和: 在['open', 'high', 'low', 'close', 'volume']列 2022-10-27行 填充了 [9.9270e+01 1.0304e+02 9.8470e+01 9.9700e+01 6.5709e+05]
SH#688621, 阳光诺和: 在['open', 'high', 'low', 'close', 'volume']列 2022-10-28行 填充了 [9.9270e+01 1.0304e+02 9.8470e+01 9.9700e+01 6.5709e+05]
SH#688621, 阳光诺和: 在['open', 'high', 'low', 'close', 'volume']列 2022-10-31行 填充了 [9.9270e+01 1.0304e+02 9.8470e+01 9.9700e+01 6.5709e+05]
SH#688621, 阳光诺和: 在['open', 'high', 'low', 'close', 'volume']列 2022-11-01行 填充了 [9.9270e+01 1.0304e+02 9.8470e+01 9.9700e+01 6.5709e+05]
SH#688621, 阳光诺和: 在['open', 'high', 'low', 'close', 'volume']列 2022-11-02行 填充了 [9.9270e+01 1.0304e+02 9.8470e+01 9.9700e+01 6.5709e+05]
SH#688621, 阳光诺和: 在['open', 'high', 'low', 'close', 'volume']列 2022-11-03行 填充了 [9.9270e+01 1.0304e+02 9.8470e+01 9.9700e+01 6.5709e+05]
SH#688621, 阳光诺和: 在['open', 'high', 'low', 'close', 'volume']列 2022-11-04行 填充了 [9.9270e+01 1.0304e+02 9.8470e+01 9.9700e+01 6.5709e+05]
SH#688621, 阳光诺和: 在['open', 'high', 'low', 'close', 'volume']列 2022-11-07行 填充了 [9.9270e+01 1.0304e+02 9.8470e+01 9.9700e+01 6.5709e+05]
SH#688500, *ST慧辰: 在['open', 'high', 'low', 'close', 'volume']列 2023-05-04行 填充了 [2.16300e+01 2.16300e+01 2.16300e+01 2.16300e+01 7.97171e+05]
